Audion.WaveformSample/MainWindow.xaml

<Window x:Class="Audion.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Audion.Sample"
        xmlns:audion="clr-namespace:Audion.Visualization;assembly=Audion"
        mc:Ignorable="d" Background="#FF000000"
        Title="Audion Sample" Height="300" Width="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="False" Grid.ColumnSpan="2">
            <Button Click="Load">
                Load
            </Button>
            <Button Click="Play">
                Play
            </Button>
            <Button Click="Pause">
                Pause
            </Button>
            <Button Click="Resume">
                Resume
            </Button>
            <Button Click="Stop">
                Stop
            </Button>
            <Button Click="FastForward">
                >
            </Button>
        </DockPanel>

        <audion:Timeline Height="30" Grid.Row="1" Name="timeline" FontFamily="pack://application:,,,/Resources/#digital-7" FontSize="12"
                             ProgressBrush="#9900C3FF" />

        <audion:Waveform Name="waveform" Grid.Row="2" />

        <audion:DynamicWaveform Name="dynamicWaveform" Grid.Row="3" LeftBrush="Red" RightBrush="Blue" />

        <audion:SpectrumAnalyzer Grid.Row="4" Name="spectrum" SpectrumScalingStrategy="Decibel"
                                 FrequencyBarCount="100" FrequencyBarSpacing="2" FrequencyBarBrush="#FF39FF14"
                                 FrequencyBarBorderBrush="#AAFFFFFF" />

    </Grid>
</Window>
