Audion/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:visualization="clr-namespace:Audion.Visualization"
                    xmlns:converters="clr-namespace:Audion.Converters">

    <converters:StringToVisibilityValueConverter x:Key="StringToVisibilityValueConverter" />

    <Style TargetType="{x:Type visualization:SpectrumAnalyzer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type visualization:SpectrumAnalyzer}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid Name="PART_Spectrum"></Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
    <Style TargetType="{x:Type visualization:Timeline}">
        <Setter Property="TickBrush" Value="Silver" />
        <Setter Property="TimeBrush" Value="Silver" />
        <Setter Property="ProgressLineBrush" Value="#FFFFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type visualization:Timeline}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid Name="PART_Timeline" ClipToBounds="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Name="PART_Length" Grid.Row="0" ClipToBounds="True" SnapsToDevicePixels="False"
                                  ></Grid>
                            <Grid Name="PART_ControlContainer" Grid.Row="1">
                                <Border Name="PART_ProgressLine" BorderBrush="{TemplateBinding ProgressLineBrush}" 
                                        Background="{TemplateBinding ProgressBrush}"
                                        Width="1"
                                        BorderThickness="0, 0, 1, 0"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Left"
                                        Visibility="Collapsed"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type visualization:Waveform}">
        <Setter Property="LeftBrush" Value="#FF00C3FF" />
        <Setter Property="RightBrush" Value="#FF0273FA" />
        <Setter Property="CenterLineBrush" Value="#FFFFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type visualization:Waveform}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Canvas Name="PART_Waveform"
                                    ClipToBounds="True" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type visualization:DynamicWaveform}">
        <Setter Property="LeftBrush" Value="#FF00C3FF" />
        <Setter Property="RightBrush" Value="#FF0273FA" />
        <Setter Property="CenterLineBrush" Value="#FFFFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type visualization:DynamicWaveform}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Canvas Name="PART_Waveform"
                                    ClipToBounds="True" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type visualization:Timeclock}">
        <Setter Property="Background" Value="#FF3A3A3A" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Padding" Value="10,5,10,5" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="LabelFont" Value="Segoe UI" />
        <Setter Property="TimeFont" Value="Ebrima" />
        <Setter Property="LabelForeground" Value="Silver" />
        <Setter Property="TimeForeground" Value="Silver" />
        <Setter Property="Label" Value="" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type visualization:Timeclock}">
                    <Border Background="{TemplateBinding Background}" 
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid Name="PART_Timeclock" ClipToBounds="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Name="PART_Label" 
                                       Text="{TemplateBinding Label}" 
                                       Visibility="{TemplateBinding Label, Converter={StaticResource StringToVisibilityValueConverter}}"
                                       FontFamily="{TemplateBinding LabelFont}"
                                       Padding="0"
                                       Foreground="{TemplateBinding LabelForeground}">
                                <TextBlock.LayoutTransform>
                                    <ScaleTransform ScaleX=".65" ScaleY=".65" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                            <TextBlock Name="PART_Time" 
                                       Text="00:00:00.00" 
                                       Grid.Row="1" 
                                       FontFamily="{TemplateBinding TimeFont}"
                                       Foreground="{TemplateBinding TimeForeground}">
                                <TextBlock.LayoutTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>