Audion/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:visualization="clr-namespace:Audion.Visualization">

    <Style TargetType="{x:Type visualization:SpectrumAnalyzer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type visualization:SpectrumAnalyzer}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid Name="PART_Spectrum"></Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
    <Style TargetType="{x:Type visualization:Timeline}">
        <Setter Property="TickBrush" Value="Silver" />
        <Setter Property="TimeBrush" Value="Silver" />
        <Setter Property="ProgressLineBrush" Value="#FFFFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type visualization:Timeline}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid Name="PART_Timeline" ClipToBounds="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Name="PART_Length" Grid.Row="0" ClipToBounds="True" SnapsToDevicePixels="False"
                                  ></Grid>
                            <Grid Name="PART_ControlContainer" Grid.Row="1">
                                <Border Name="PART_ProgressLine" BorderBrush="{TemplateBinding ProgressLineBrush}" 
                                        Background="{TemplateBinding ProgressBrush}"
                                        Width="1"
                                        BorderThickness="0, 0, 1, 0"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Left"
                                        Visibility="Collapsed"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type visualization:Waveform}">
        <Setter Property="LeftBrush" Value="#FF00C3FF" />
        <Setter Property="RightBrush" Value="#FF0273FA" />
        <Setter Property="CenterLineBrush" Value="#FFFFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type visualization:Waveform}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Canvas Name="PART_Waveform"
                                    Grid.Row="1"
                                    ClipToBounds="True" />
                            <Border HorizontalAlignment="Left"
                                    VerticalAlignment="Stretch"
                                    Width="1"
                                    Background="#FF222222"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>