Audion.Sample/Controls/PropertyGrid.xaml

<UserControl x:Class="Audion.Sample.Controls.PropertyGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Audion.Sample"
             xmlns:samples="clr-namespace:Audion.Sample.Samples"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="DefaultDataTemplate">
            
        </DataTemplate>
        
        <DataTemplate x:Key="WaveformDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <GridSplitter ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" Width="5" VerticalAlignment="Stretch"
                              Grid.Column="1" Grid.Row="1" Grid.RowSpan="100" BorderBrush="#FF555555" Background="Transparent"
                              BorderThickness="1,0,0,0"/>
                <Label Grid.Row="1" Grid.Column="0" Content="CenterLineBrush" />
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding CenterLineBrush}" />

                <Label Grid.Row="3" Grid.Column="0" Content="LeftBrush" />
                <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding LeftBrush}" />

                <Label Grid.Row="5" Grid.Column="0" Content="LeftStroke" />
                <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding LeftStroke}" />

                <Label Grid.Row="7" Grid.Column="0" Content="LeftStrokeThickness" />
                <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding LeftStrokeThickness}" />

                <Label Grid.Row="9" Grid.Column="0" Content="RightBrush" />
                <TextBox Grid.Row="9" Grid.Column="2" Text="{Binding RightBrush}" />

                <Label Grid.Row="11" Grid.Column="0" Content="RightStroke" />
                <TextBox Grid.Row="11" Grid.Column="2" Text="{Binding RightStroke}" />

                <Label Grid.Row="13" Grid.Column="0" Content="RightStrokeThickness" />
                <TextBox Grid.Row="13" Grid.Column="2" Text="{Binding RightStrokeThickness}" />

                <Label Grid.Row="15" Grid.Column="0" Content="Resolution" />
                <TextBox Grid.Row="15" Grid.Column="2" Text="{Binding Resolution}" />


            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DynamicWaveformDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <GridSplitter ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" Width="5" VerticalAlignment="Stretch"
                              Grid.Column="1" Grid.Row="1" Grid.RowSpan="100" BorderBrush="#FF555555" Background="Transparent"
                              BorderThickness="1,0,0,0"/>
                <Label Grid.Row="1" Grid.Column="0" Content="CenterLineBrush" />
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding CenterLineBrush}" />

                <Label Grid.Row="3" Grid.Column="0" Content="LeftBrush" />
                <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding LeftBrush}" />

                <Label Grid.Row="5" Grid.Column="0" Content="LeftStroke" />
                <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding LeftStroke}" />

                <Label Grid.Row="7" Grid.Column="0" Content="LeftStrokeThickness" />
                <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding LeftStrokeThickness}" />

                <Label Grid.Row="9" Grid.Column="0" Content="RightBrush" />
                <TextBox Grid.Row="9" Grid.Column="2" Text="{Binding RightBrush}" />

                <Label Grid.Row="11" Grid.Column="0" Content="RightStroke" />
                <TextBox Grid.Row="11" Grid.Column="2" Text="{Binding RightStroke}" />

                <Label Grid.Row="13" Grid.Column="0" Content="RightStrokeThickness" />
                <TextBox Grid.Row="13" Grid.Column="2" Text="{Binding RightStrokeThickness}" />

                <Label Grid.Row="15" Grid.Column="0" Content="Resolution" />
                <TextBox Grid.Row="15" Grid.Column="2" Text="{Binding Resolution}" />
                
                <Label Grid.Row="17" Grid.Column="0" Content="WaveformLength" />
                <TextBox Grid.Row="17" Grid.Column="2" Text="{Binding WaveformLength}" />


            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="OutputTimelineDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <GridSplitter ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" Width="5" VerticalAlignment="Stretch"
                              Grid.Column="1" Grid.Row="1" Grid.RowSpan="100" BorderBrush="#FF555555" Background="Transparent"
                              BorderThickness="1,0,0,0"/>
                <Label Grid.Row="1" Grid.Column="0" Content="TickBrush" />
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding TickBrush}" />

                <Label Grid.Row="3" Grid.Column="0" Content="TimeBrush" />
                <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding TimeBrush}" />

                <Label Grid.Row="5" Grid.Column="0" Content="ProgressLineBrush" />
                <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding ProgressLineBrush}" />

                <Label Grid.Row="7" Grid.Column="0" Content="ProgressBrush" />
                <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding ProgressBrush}" />

                <Label Grid.Row="9" Grid.Column="0" Content="Position" />
                <TextBox Grid.Row="9" Grid.Column="2" Text="{Binding Position}" IsReadOnly="True" />

                
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="OutputSpectrumAnalyzerTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <GridSplitter ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" Width="5" VerticalAlignment="Stretch"
                              Grid.Column="1" Grid.Row="1" Grid.RowSpan="100" BorderBrush="#FF555555" Background="Transparent"
                              BorderThickness="1,0,0,0"/>
                <Label Grid.Row="1" Grid.Column="0" Content="ScalingStrategy" />
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding ScalingStrategy}" />

                <Label Grid.Row="3" Grid.Column="0" Content="FrequencyBarCount" />
                <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding FrequencyBarCount}" />

                <Label Grid.Row="5" Grid.Column="0" Content="FrequencyBarSpacing" />
                <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding FrequencyBarSpacing}" />

                <Label Grid.Row="7" Grid.Column="0" Content="FrequencyBarBrush" />
                <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding FrequencyBarBrush}" />

                <Label Grid.Row="9" Grid.Column="0" Content="FrequencyBarBorderBrush" />
                <TextBox Grid.Row="9" Grid.Column="2" Text="{Binding FrequencyBarBorderBrush}" />

                <Label Grid.Row="11" Grid.Column="0" Content="FrequencyBarCornerRadius" />
                <TextBox Grid.Row="11" Grid.Column="2" Text="{Binding FrequencyBarCornerRadius}" />

                <Label Grid.Row="13" Grid.Column="0" Content="FrequencyBarBorderThickness" />
                <TextBox Grid.Row="13" Grid.Column="2" Text="{Binding FrequencyBarBorderThickness}" />

            </Grid>
        </DataTemplate>


        <local:PropertyGridTemplateSelector x:Key="PropertyGridTemplateSelector"
                                            DefaultDataTemplate="{StaticResource DefaultDataTemplate}"
                                            WaveformDataTemplate="{StaticResource WaveformDataTemplate}"
                                            DynamicWaveformDataTemplate="{StaticResource DynamicWaveformDataTemplate}"
                                            OutputTimelineDataTemplate="{StaticResource OutputTimelineDataTemplate}"
                                            OutputSpectrumAnalyzerDataTemplate="{StaticResource OutputSpectrumAnalyzerTemplate}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding SelectedType}" Grid.Row="0" FontSize="16pt"
                   Foreground="LightBlue"/>
        <ContentControl Content="{Binding SelectedObject}" 
                        Grid.Row="1"
                        ContentTemplateSelector="{StaticResource PropertyGridTemplateSelector}" />
    </Grid>
</UserControl>
